## 该配置文件最好放到 nginx 配置目录下统一管理

## 设置 Lua 包路径(';;'为默认路径)
lua_package_path '/Users/zhuminghua/Documents/code-zmh/luastar/src/?.lua;;';
init_by_lua_file '/Users/zhuminghua/Documents/code-zmh/luastar/src/init_by_lua.lua';

## 避免获取 request body 时可能缓存到临时文件
client_max_body_size 64m;
client_body_buffer_size 64m;

## Luastar 缓存
lua_shared_dict dict_luastar 64m;

server {
  listen 8001;
  server_name localhost;

  ## 加载最新代码，生产环境一定要置为on（默认值）
  lua_code_cache off;

  ## 日志配置
  access_log  '/Users/zhuminghua/Documents/logs/luastar/access.log' main;
  error_log   '/Users/zhuminghua/Documents/logs/luastar/error.log'  info;

  ## Luastar 路径
  set $LUASTAR_PATH '/Users/zhuminghua/Documents/code-zmh/luastar/src';
  ## 应用名称、路径、配置文件
  set $APP_NAME 'luastar_admin';
  set $APP_PATH '/Users/zhuminghua/Documents/code-zmh/luastar/admin';
  set $APP_CONFIG '/config/app_dev.lua';

  ## 访问入口配置
  location / {
    content_by_lua_file '${LUASTAR_PATH}/content_by_lua.lua';
  }

}