# openresty 配置文件

## 日志配置
access_log  '/Users/zhuminghua/Documents/logs/luastar/access.log' main;
error_log   '/Users/zhuminghua/Documents/logs/luastar/error.log'  info;

## 设置 Lua 包路径(';;'为默认路径)
lua_package_path '/Users/zhuminghua/Documents/code-zmh/luastar/admin-backend/src/?.lua;/Users/zhuminghua/Documents/code-zmh/luastar/admin-backend/lib/?.lua;;';

## 初始化配置
# init_by_lua_file '/Users/zhuminghua/Documents/code-zmh/luastar/admin-backend/src/init_by_lua.lua';
# 在 init_worker 阶段需要使用相关配置参数，在 init_by_lua_file 中无法使用 set 指令和 ngx.var 传递参数
init_by_lua_block {
  -- 加载常用库
  local _ = require "moses"
  local cjson = require "cjson"
  local logger = require "core.logger"
  local cache = require "core.cache"

  -- cjson 默认配置
  cjson.encode_empty_table_as_object(false)
  
  -- 定义全局变量
  _G.LUASTAR_CACHE = {
    LUASTAR_PATH = "/Users/zhuminghua/Documents/code-zmh/luastar",
    LUASTAR_CONFIG_FILE = "/Users/zhuminghua/Documents/code-zmh/luastar/admin-backend/config/app_dev.lua",
  }
  _G._ = _
  _G.cjson = cjson
  _G.logger = logger
  _G.ls_cache = cache
}
init_worker_by_lua_file '/Users/zhuminghua/Documents/code-zmh/luastar/admin-backend/src/init_worker_by_lua.lua';

## 域名解析
resolver 114.114.114.114 8.8.8.8 valid=3600s;

## 避免获取 request body 时可能缓存到临时文件
# client_max_body_size 100m;
# client_body_buffer_size 100m;

## Luastar 缓存
lua_shared_dict dict_ls_configs 100m;
lua_shared_dict dict_ls_routes  100m;
lua_shared_dict dict_ls_modules 256m;

## 代理服务
upstream backend {
  server 0.0.0.1;
  balancer_by_lua_file '/Users/zhuminghua/Documents/code-zmh/luastar/admin-backend/src/balancer_by_lua.lua';
  keepalive 20;
}

server {
  listen 8001;
  server_name localhost;

  ## 加载最新代码，生产环境一定要置为on（默认值）
  lua_code_cache off;

  ## 后端接口路由
  location ^~/api/ {
    content_by_lua_file '/Users/zhuminghua/Documents/code-zmh/luastar/admin-backend/src/content_by_lua.lua';
  }

  ## 后端代理转发路由
  location ^~/proxy/ {
    proxy_pass  http://backend/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  ## 前端路由
  location / {
    root   '/Users/zhuminghua/Documents/code-zmh/luastar/admin-frontend/dist';
    index  index.html index.htm;
  }

}

server {
    listen 8002;
    location = /fake {
        # echo "this is the fake backend peer...";
      default_type 'text/plain';
      content_by_lua_block {
        ngx.say('this is the fake backend peer...')
      }
    }
}